# platform = multi_platform_fedora,multi_platform_rhel

{{{ ansible_set_config_file(file="/etc/audit/auditd.conf",
                  parameter="overflow_action",
                  value="syslog",
                  separator="=",
                  separator_regex="=",
                  prefix_regex="^\s*") }}}
