# platform = multi_platform_fedora,multi_platform_rhel
- name: "{{{ rule_title }}}"
  lineinfile:
    path: /etc/audit/auditd.conf
    regexp: '^.*overflow_action'
    line: 'overflow_action = syslog'
    create: yes
    state: present
