# platform = multi_platform_sle
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

{{{ ansible_audit_auditctl_add_watch_rule(path='/etc/sudoers', permissions='wa', key='scope') }}}
{{{ ansible_audit_augenrules_add_watch_rule(path='/etc/sudoers', permissions='wa', key='scope') }}}
{{{ ansible_audit_auditctl_add_watch_rule(path='/etc/sudoers.d/', permissions='wa', key='scope') }}}
{{{ ansible_audit_augenrules_add_watch_rule(path='/etc/sudoers.d/', permissions='wa', key='scope') }}}
