# platform = Red Hat Enterprise Linux 8,multi_platform_fedora
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

- name: Ensure failed password attempts lockout only for local users
  lineinfile:
    create: yes
    dest: "/etc/security/faillock.conf"
    regexp: '^#?\s*local_users_only'
    line: "local_users_only"
