# platform = multi_platform_all
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

- name: "copy a file with shell snippet to configure openssl strong entropy"
  copy:
    dest: /etc/profile.d/cc-config.sh
    content: |+
        {{{ openssl_strong_entropy_config_file()|indent(8) }}}
        
