# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = low
- (xccdf-var var_multiple_time_servers)

- name: "Ensure Chrony is installed"
  package:
    name: "chrony"
    state: present

{{{ ansible_lineinfile(msg='Ensure remote servers are specified in chrony.conf', path='/etc/chrony.conf', regex='^[\s]*server[\s]+[\w]+', new_line='server {{ item }}', create='yes', state='present', with_items='{{ var_multiple_time_servers.split(",") }}') }}}
