# platform=multi_platform_rhel,multi_platform_ol,multi_platform_fedora
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low
- name: "Ensure permissions on /etc/ssh/sshd_config are configured"
  file:
    path: /etc/ssh/sshd_config
    mode: "0600"

