documentation_complete: true

title: 'Ensure that the --address argument is set to 127.0.0.1'

description: |-
    'To ensure the Scheduler service is bound to a secure loopback
    address, edit the Scheduler pod specification file
    <tt>/etc/kubernetes/manifests/kube-scheduler.yaml</tt> on the master
    node and ensure the correct value for the <tt>--address</tt> parameter:

    <pre>--address=127.0.0.1</pre>'

rationale: |-
    The Scheduler API service which runs on port 10251/TCP by default is used
    for health and metrics information and is available without authentication
    or encryption. As such it should only be bound to a localhost interface,
    to minimize the cluster's attack surface.

severity: medium

ocil_clause: '<tt>--address</tt> argument is not set to the IP address of the loopback device'

ocil: |-
    'Run the following command on the master node(s):
     <pre>ps -ef | grep kube-apiserver</pre>

    Verify that the <tt>--address</tt> argument is set to 127.0.0.1.'

references:
    cis: 1.2.2
