# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol,multi_platform_rhv
# reboot = true
# strategy = restrict
# complexity = low
# disruption = low


#
# Inserts/replaces the rule in /etc/audit/rules.d
#
- name: Search /etc/audit/rules.d for other MAC modification audit rules
  find:
    paths: "/etc/audit/rules.d"
    recurse: no
    contains: "-k MAC-policy$"
    patterns: "*.rules"
  register: find_mac

- name: If existing MAC modification ruleset not found, use /etc/audit/rules.d/MAC-policy.rules as the recipient for the rule
  set_fact:
    all_files:
      - /etc/audit/rules.d/MAC-policy.rules
  when: find_mac.matched is defined and find_mac.matched == 0

- name: Use matched file as the recipient for the rule
  set_fact:
    all_files:
      - "{{ find_mac.files | map(attribute='path') | list | first }}"
  when: find_mac.matched is defined and find_mac.matched > 0

- name: Inserts/replaces the MAC modification rule in rules.d
  lineinfile:
    path: "{{ all_files[0] }}"
    line: "-w /etc/selinux/ -p wa -k MAC-policy"
    create: yes


#   
# Inserts/replaces the rule in /etc/audit/audit.rules
#
- name: Inserts/replaces the MAC modifications rule in /etc/audit/audit.rules
  lineinfile:
    line: "-w /etc/selinux/ -p wa -k MAC-policy"
    state: present
    dest: /etc/audit/audit.rules
    create: yes
