documentation_complete: true

title: 'Ensure that the --insecure-bind-address argument is not set'

description: |-
    'To ensure the API Server is bound to a secure loopback address, edit the
    API Server pod specification file <tt>/etc/kubernetes/manifests/kube-apiserver.yaml</tt>
    on the master node(s) and remove the <tt>--insecure-bind-address</tt> parameter. This will
    ensure the default value of <i>127.0.0.1</i> is used.'

rationale: |-
    If the API Server is bound to an insecure address then it would be
    possible to have unauthenticated and unencrypted access to master nodes.
    The API Server does not perform authentication checking for insecure binds and
    the traffic is generally not encrypted. The API Server should not be bound
    to an insecure (non-local) address.

severity: medium

ocil_clause: '<tt>--insecure-bind-address</tt> is specified it must be set to <tt>127.0.0.1</tt>'

ocil: |-
    'Run the following command on the master node(s):
     <pre>ps -ef | grep kube-apiserver</pre>

     Verify that the <tt>--insecure-bind-address</tt> argument either does not exist or
     is set to <tt>127.0.0.1</tt>.'

references:
    cis: 1.1.5
