documentation_complete: true

title: 'Ensure that the --insecure-allow-any-token argument is not set'

description: |-
    'Insecure tokens should be forbidden. Edit the API server pod specification file
    <pre>/etc/kubernetes/manifests/kube-apiserver.yaml</pre> on the master node(s) and
    remove the <pre>--insecure-allow-any-token</pre> parameter.'

rationale: |-
    Accepting insecure tokens would allow any token without performing
    actual authentication. User information is parsed from the token and
    connections are allowed.

severity: medium

ocil_clause: '<tt>--insecure-allow-any-token</tt> is enabled'

ocil: |-
    'Run the following command on the master node(s):
     <pre><tt>ps -ef | grep kube-apiserver</tt></pre>

     Verify that the <tt>--insecure-allow-any-token</tt> argument does not exist.'

references:
    cis: 1.1.3
