# platform = multi_platform_sle,multi_platform_rhv,multi_platform_fedora,Red Hat Enterprise Linux 7,Red Hat Enterprise Linux 8
# reboot = true
# strategy = restrict
# complexity = low
# disruption = low

- name: get default target
  command: systemctl get-default
  register: default_target
- name: Switch to multi-user runlevel
  command: systemctl set-default multi-user.target
  when: default_target.stdout != "multi-user.target"
